{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022",
      "esnext.asynciterable",
      "esnext.disposable"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./build",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*", "index.js"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "**/*.spec.ts"
  ]
}
